{
    "name": "name", //The twitch username of the bot account
    "password": "oautch", //the oauth token for the bot account, NOT THE PASSWORD (https://twitchapps.com/tmi/)
    "channels": [
        "channel" //the channels where the bot should be be active
    ],
    "triggers": [ //the triggers, these will issue a response from the bot
        "im",
        "i'm",
        "i am"
    ]
}